<!DOCTYPE html>

<html lang="pt">

<head>

<title>quista</title>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="quista">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="cenas/5dmin.png">
<style>
body {
	background-color: Black;
	
	font-family: courier;
	font-size: 90%;
}
a:link {
  color: pink;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: pink;
  font-weight: bold;
  font-style: italic;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: pink;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}

img {
	width:22%;
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  img {
    width: 80%;
  }
}
</style>
</head>
<body>

<center><p> <a href="https://0quista0.github.io/" target="_self">&#9825</a> <a href="sobre.html" target="_self"><b>Sobre n&#243s</b></a> <a href="datas.html" target="_self">Datas</a> <a href="contactos.html" target="_self">Contactos</a> </p> </center>	
	
<!-- (á, é, í, ó, ú) 20377b &#224 procura dispon&#237vel el&#233trica num esp&#237rito  come&#231armos -->


</body>
</html>
