<!DOCTYPE html>

<html lang="pt">

<head>

<title>Quista</title>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Quista">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="icon" href="cenas/q2.jpg"> -->
<style>
body {
	background-color: Black;
	
	font-family: courier;
	font-size: 90%;
}
a:link {
  color: pink;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: pink;
  font-weight: bold;
  font-style: italic;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: pink;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}

img {
	width:22%;
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  img {
    width: 80%;
  }
}
</style>
</head>
<body>

<header>
<center>
	<h2> <a href="https://0quista0.github.io/" target="_self">&#9997</a> <a href="sobre.html" target="_self"><b>Sobre n&#243s</b></a> <a href="datas.html" target="_self">Datas</a> <a href="contactos.html" target="_self">Contactos</a> </h2>
</center>
</header>
	
<!-- (á, é, í, ó, ú) 20377b &#224 procura pr&#243ximos dispon&#237vel el&#233trica num esp&#237rito  come&#231armos -->

<main>
<center>
	<h2> Pr&#243ximos concertos </h2>
	<p> 17 de dezembro de 2022 - Parede @ SMUP </p>
	<h2> Concertos passados </h2>
	<p> 5 de novembro de 2022 - Parede @ SMUP </p>
	<p> 30 de junho de 2022 - Lisboa @ Disgraça </p>
	<p> 7 de maio de 2022 - Set&#250bal @ A Alternadora </p>
</center>
</main>

</body>
</html>
