<!DOCTYPE html>

<html lang="pt">

<head>

<title>Quista</title>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Quista">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="icon" href="cenas/q2.png"> -->
<style>
body {
	background-color: Black;
	
	font-family: courier;
	font-size: 90%;
}
a:link {
  color: #fff69d;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #fff69d;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #fff69d;
  font-weight: bold;
  font-style: italic;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: #fff69d;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
}

img {
	width:50%;
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  img {
    width: 80%;
  }
}
</style>
</head>
<body>

	<center><p> <a href="https://0quista0.github.io/" target="_self">&#9997</a> <a href="sobre.html" target="_self"><b>Sobre n&#243s</b></a> <a href="datas.html" target="_self">Datas</a> <a href="contactos.html" target="_self">Contactos</a> </p> </center>
	<p> <a href="https://ranaquista.bandcamp.com" target="_blank">Eii</a> </p>
	
	<a href="https://vimeo.com/user102527311/" target="_self">&#12791</a>
	
	<!-- <center> <a href="https://ranaquista.bandcamp.com/track/o-louco"> <img src="cenas/q1.jpg" title="louco" alt="foto"> </a> </center> -->
	
	
<!-- (á, é, í, ó, ú) 20377b &#224 procura dispon&#237vel el&#233trica num esp&#237rito  come&#231armos -->


</body>
</html>
